{
    "homeMaxAmps": "30.0",
    "chargerMaxAmps": "25.0",
    "chargerMinAmps": "5.0",
    "downStepPercentage": "0.5",
    "upStepPercentage": "0.5",
    "sleepTimeSecs": "10",
    "energyMonitorIp": "ipAddress",
    "energyMonitorType": "shelly_em",
    "teslaVehicleId": "12345",
    "teslaAccessToken": "12345",
    "teslaRefreshToken": "12345"
}
